{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 491.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"return\tkeyword"
					],
					[
						"pr",
						"prod"
					],
					[
						"ex",
						"exit"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "Package Control: ins",
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/G/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/xampp/htdocs/edit.php",
				"/D/xampp/htdocs/delet.php",
				"/D/xampp/htdocs/add.php",
				"/D/xampp/htdocs/list.php",
				"/D/xampp/htdocs/add_form.html",
				"/D/xampp/htdocs/update.php",
				"/G/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/user/Desktop/test.py",
				"/G/Sublime Text3/Data/Packages/User/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/README.md",
				"/G/Sublime Text3/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"?>\">\n",
					"Python",
					"python",
					"PHP",
					"codeintel_language_settings"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 180.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"it",
						"items"
					],
					[
						"re",
						"result"
					],
					[
						"file",
						"filename"
					],
					[
						"li",
						"line\tstatement"
					],
					[
						"pr",
						"prod"
					],
					[
						"ex",
						"exit"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/G/Python/讀檔.py",
					"settings":
					{
						"buffer_size": 904,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "Package Control: ins",
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/G/Sublime Text3/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/C/Users/user/Desktop/test.txt",
				"/C/Users/user/Desktop/file.py",
				"/G/Sublime Text3/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/user/Desktop/test.py",
				"/D/xampp/htdocs/edit.php",
				"/D/xampp/htdocs/delet.php",
				"/D/xampp/htdocs/add.php",
				"/D/xampp/htdocs/list.php",
				"/D/xampp/htdocs/add_form.html",
				"/D/xampp/htdocs/update.php",
				"/G/Sublime Text3/Data/Packages/User/Anaconda.sublime-settings",
				"/G/Sublime Text3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/G/Sublime Text3/Data/Packages/Anaconda/README.md",
				"/G/Sublime Text3/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"python",
					"plthon",
					"?>\">\n",
					"Python",
					"python",
					"PHP",
					"codeintel_language_settings"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/G/Python/讀檔.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 904,
								"regions":
								{
								},
								"selection":
								[
									[
										757,
										757
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 180.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,828,570,279,1226",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
